import React, { useState, useEffect, Component } from 'react'
import { StyleSheet, Text, View } from 'react-native'
import { AnimatedFlatList, AnimationType } from 'flatlist-intro-animations'

const DATA = [
  {
    id: 'bd7acbea-c1b1-46c2-aed5-3ad53abb28ba',
    title: 'First Item',
  },
  {
    id: '3ac68afc-c605-48d3-a4f8-fbd91aa97f63',
    title: 'Second Item',
  },
  {
    id: '58694a0f-3da1-471f-bd96-145571e29d72',
    title: 'Third Item',
  },
]

const Item = ({ title }) => (
  <View style={styles.item}>
    <Text style={styles.title}>{title}</Text>
  </View>
)
const renderItem = ({ item }) => <Item title={item.title} />

export default class Example extends Component {
  render() {
    return (
      <AnimatedFlatList
        data={DATA}
        renderItem={renderItem}
        animationType={AnimationType.SlideFromRight}
        keyExtractor={(item) => item.id}
        animationDuration={1000}
      />
    )
  }
}

const styles = StyleSheet.create({
  container: {
    flex: 1,
  },
  item: {
    backgroundColor: '#f9c2ff',
    padding: 20,
    marginVertical: 8,
    marginHorizontal: 16,
  },
  title: {
    fontSize: 32,
  },
})
